<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BingPortBinding" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://api.bing.net:80/soap.asmx" binding="basicHttpBinding"
                bindingConfiguration="BingPortBinding" contract="BingAPI2.BingPortType"
                name="BingPort" />
        </client>
    </system.serviceModel>
</configuration>
